<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <title>Cantina</title>
        <link rel="icon" href="logo_cantina.png" type="image/x-icon">
    </head>

    <body>
        <header>
            <h1>Cantina SENAI</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Home.html">Início</a></li>
                <li><a href="Quem somos.html">Quem Somos</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>

        <main>
            <h2>Bem Vindo a Cantina</h2>
            <section>
                <h2 style="text-align: center;">Produtos</h2>
                <ul class="product-list">
                    <li>
                        <img src="Burgão.jpg" alt="Produto 1">
                        <h3>X-BACON</h3>
                        <p>Pão Hambúrguer Mussarela e Bacon! </p>
                        <button>Compre por Apenas R$8,00</button>
                    </li>
                    <li>
                        <img src="Suco.jpg" alt="Produto 2">
                        <h3>SUCO DE LARANJA</h3>
                        <p> Suco Gelado de Laranjas Frescas! </p>
                        <button>Compre por Apenas R$4,00</button>
                    </li>
                    <li>
                        <img src="Pudim.jpg" alt="Produto 3">
                        <h3>PUDIM</h3>
                        <p>Pudim de Leite Condensado!</p>
                        <button>Compre Por Apenas R$6,00</button>
                    </li>
                    <footer>
                        <p>&copy; 2023 SENAI FUNDAÇÃO ZERRENER - Cantina. Todos os direitos reservados.</p>
                    </footer>
                </ul>
            </section>
        </main>
    </body>
</html>